# Discord API auth token for the bot
KAORI_AUTH_TOKEN=''

# Bot's User ID (can be obtained through right clicking the bot name with Developer Mode enabled and selecting Copy User ID)
KAORI_ID=''

# Bot Owner's User ID (can be obtained through right clicking the bot name with Developer Mode enabled and selecting Copy User ID)
OWNER_ID=''

# Bot's configured command prefix. In case this line is missing, a default value will be set to "!"
COMMAND_PREFIX=''